{
  "folders": [
    {
      "path": ".",
      "name": "srt"
    },
    {
      "path": "docs/notes"
    }
  ],
  "settings": {
    "dendron.rootDir": ".",
    "files.autoSave": "onFocusChange",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "markdown-preview-enhanced.enableWikiLinkSyntax": true,
    "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on",
    "dendron.enableSelfContainedVaultWorkspace": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4695ae",
      "activityBar.background": "#4695ae",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e4bbda",
      "activityBarBadge.foreground": "#15202b",
      "tab.activeBorder": "#4695ae",
      "editorError.foreground": "#000000ff",
      "editorGroup.border": "#4695ae",
      "editorInfo.foreground": "#000000ff",
      "editorWarning.foreground": "#000000ff",
      "sash.hoverBorder": "#4695ae"
    },
    "peacock.color": "#37768a"
  },
  "extensions": {
    "recommendations": [
      "dendron.dendron",
      "dendron.dendron-paste-image",
      "dendron.dendron-markdown-shortcuts",
      "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": [
      "dendron.dendron-markdown-links",
      "dendron.dendron-markdown-notes",
      "dendron.dendron-markdown-preview-enhanced",
      "shd101wyy.markdown-preview-enhanced",
      "kortina.vscode-markdown-notes",
      "mushan.vscode-paste-image"
    ]
  }
}
